{
  "name": "app",
  "private": true,
  "engines": {
    "node": ">=20 <25",
    "npm": ">=10"
  },
  "scripts": {
    "predev": "node scripts/print-local-banner.mjs && node scripts/ensure-local-db.mjs",
    "dev": "node scripts/run-local.mjs dev",
    "dev:local": "node scripts/run-local.mjs dev",
    "dev:stop": "node scripts/stop-local-dev.mjs",
    "dev:restart": "node scripts/stop-local-dev.mjs && node scripts/dev-clean.mjs && node scripts/run-local.mjs prisma-generate && node scripts/run-local.mjs dev",
    "dev:local:clean": "node scripts/stop-local-dev.mjs && node scripts/dev-clean.mjs && node scripts/run-local.mjs prisma-generate && node scripts/run-local.mjs prisma-push && node scripts/run-local.mjs dev",
    "dev:clean": "node scripts/dev-clean.mjs",
    "clean:next": "node scripts/ensure-dev-next.mjs purge",
    "rebuild:local": "node scripts/dev-clean.mjs && npx prisma generate && node scripts/run-local.mjs build",
    "preview:local": "node scripts/run-local.mjs dev",
    "build": "prisma generate && next build",
    "build:local": "node scripts/run-local.mjs build",
    "deploy": "vercel --prod",
    "deploy:hostinger": "node scripts/guard-hostinger-deploy.mjs orchestrate",
    "build:hostinger": "node scripts/hostinger-prisma-generate.mjs && next build",
    "staging:preflight": "node scripts/staging-preflight.mjs",
    "prestart": "node scripts/prestart-hostinger.mjs",
    "start:hostinger": "node scripts/prestart-hostinger.mjs && next start -H 0.0.0.0 -p ${PORT:-3000}",
    "hostinger:package": "node scripts/guard-hostinger-deploy.mjs package",
    "hostinger:deploy": "node scripts/guard-hostinger-deploy.mjs orchestrate",
    "hostinger:hpanel": "node scripts/guard-hostinger-deploy.mjs hpanel",
    "hostinger:env": "node scripts/hostinger-hpanel-env.mjs",
    "hostinger:redeploy": "node scripts/guard-hostinger-deploy.mjs redeploy",
    "hostinger:redeploy:api": "node scripts/guard-hostinger-deploy.mjs redeploy-api",
    "hostinger:redeploy:git": "node scripts/guard-hostinger-deploy.mjs redeploy-git",
    "hostinger:auto-deploy": "node scripts/guard-hostinger-deploy.mjs auto-deploy",
    "hostinger:redeploy:cdp": "node scripts/guard-hostinger-deploy.mjs redeploy-cdp",
    "hostinger:redeploy:session": "node scripts/guard-hostinger-deploy.mjs redeploy-session",
    "hostinger:unlock": "node scripts/guard-hostinger-deploy.mjs unlock",
    "hostinger:wait-deploy": "node scripts/guard-hostinger-deploy.mjs wait-deploy",
    "hostinger:webhook": "node scripts/guard-hostinger-deploy.mjs webhook",
    "start": "node scripts/start-next.mjs",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:local": "vitest run",
    "test:ci": "npm run typecheck && npm run test",
    "verify:pos-categories": "npx tsx scripts/verify-pos-categories-final.ts",
    "show:pos-catalogue": "npx tsx scripts/show-pos-catalogue-local.ts",
    "repair:pos-categories": "npx tsx scripts/repair-grand-format-pos.ts && npx tsx scripts/repair-pos-categories.ts",
    "normalize:direct-sale-categories": "npx tsx scripts/normalize-direct-sale-categories.ts",
    "release:orion": "node scripts/release-orion.mjs",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test e2e/smoke-orion.spec.ts",
    "test:e2e:audit-p0": "playwright test e2e/audit-p0-complete.spec.ts",
    "test:e2e:finance": "playwright test e2e/finance-payment-export.spec.ts",
    "test:e2e:prod": "node scripts/e2e-prod.mjs",
    "test:e2e:modules": "npx playwright test e2e/rh-finance-gpao.spec.ts",
    "analyze": "node scripts/analyze-build.mjs",
    "perf:audit": "node scripts/perf-audit.mjs",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "e2e:server": "node scripts/e2e-start.mjs",
    "e2e:server:dev": "node scripts/e2e-dev.mjs",
    "seed": "tsx --require dotenv/config scripts/safe-seed.ts",
    "seed:demo": "tsx --require dotenv/config scripts/seed-demo.ts",
    "seed:regles": "tsx --require dotenv/config scripts/seed-regles.ts",
    "seed:dynamic-pricing": "tsx scripts/seed-dynamic-pricing.ts",
    "seed:goodies": "tsx scripts/seed-goodies-admin.ts",
    "sync:ans-employees": "tsx scripts/sync-ans-employees.ts",
    "sync:isf-excel-labels": "tsx scripts/sync-isf-excel-labels.ts",
    "seed:article-templates": "tsx --require dotenv/config scripts/seed-article-templates.ts",
    "seed:workflows": "tsx --require dotenv/config scripts/seed-workflows.ts",
    "db:push:neon": "node scripts/neon-db-push.mjs",
    "seed:dynamic-pricing:neon": "node scripts/run-with-neon-env.mjs seed:dynamic-pricing",
    "seed:article-templates:neon": "node scripts/run-with-neon-env.mjs seed:article-templates",
    "seed:workflows:neon": "node scripts/run-with-neon-env.mjs seed:workflows",
    "import:fusion": "tsx --require dotenv/config scripts/import-fusion-excel.ts",
    "db:push": "npx prisma db push",
    "db:sync": "node scripts/db-sync-local.mjs",
    "smoke:client": "node scripts/smoke-client-create.mjs",
    "smoke:finance": "npx tsx scripts/smoke-finance-chain.ts",
    "smoke:local-prod": "node scripts/local-prod-smoke.mjs",
    "test:pg:disposable": "node scripts/run-disposable-postgres-money.mjs",
    "reconcile:money": "npx tsx scripts/reconcile-money-ariary.ts",
    "preflight:money": "npx tsx scripts/preflight-money-integrity.ts",
    "migrate:price-modifier": "npx tsx scripts/migrate-price-modifier-split.ts",
    "reconcile:price-modifier": "npx tsx scripts/reconcile-price-modifier.ts",
    "rollback:price-modifier": "npx tsx scripts/rollback-price-modifier-split.ts",
    "inventory:money": "npx tsx scripts/inventory-money-semantics.ts",
    "test:concurrency:payments": "npx vitest run tests/remediation-payment-outbox-concurrency.test.ts",
    "db:generate": "npx prisma generate",
    "db:validate": "node scripts/prisma-validate-local.mjs",
    "db:migrate:dev": "npx prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:deploy": "node scripts/db-migrate-postgres.mjs",
    "db:migrate:baseline": "node scripts/prisma-baseline-migrate.mjs",
    "db:migrate:neon": "node scripts/prisma-migrate-neon.mjs deploy",
    "db:migrate:resolve:neon": "node scripts/prisma-migrate-neon.mjs resolve 0_baseline",
    "db:seed": "tsx --require dotenv/config scripts/safe-seed.ts",
    "seed:production": "tsx --require dotenv/config scripts/seed-production.ts",
    "seed:incremental": "tsx --require dotenv/config scripts/seed-incremental.ts",
    "seed:dashboard-metrics": "tsx --require dotenv/config scripts/run-seed-dashboard-metrics.ts",
    "seed:dashboard-metrics:neon": "node scripts/run-with-neon-env.mjs seed:dashboard-metrics",
    "verify:production": "tsx --require dotenv/config scripts/verify-production-db.ts",
    "create:admin": "tsx --require dotenv/config scripts/create-admin.ts",
    "backup:export": "tsx --require dotenv/config scripts/export-backup.ts",
    "backup:import": "tsx --require dotenv/config scripts/migrate-old-data.ts",
    "migrate:old-data": "tsx --require dotenv/config scripts/migrate-old-data.ts",
    "backfill:commande-snapshots": "tsx --require dotenv/config scripts/backfill-commande-snapshots.ts",
    "backfill:entity-snapshots": "tsx --require dotenv/config scripts/backfill-entity-snapshots.ts",
    "backfill:commande-statuts": "tsx --require dotenv/config scripts/backfill-commande-statuts.ts",
    "backfill:client-statuts": "tsx --require dotenv/config scripts/backfill-client-statuts.ts",
    "check:env": "tsx scripts/check-env.ts",
    "check:db": "tsx --require dotenv/config scripts/check-db.ts",
    "reset:admin": "tsx --require dotenv/config scripts/reset-admin-password.ts",
    "wipe:operational": "tsx --require dotenv/config scripts/wipe-operational-data.ts",
    "sync:pos-prices": "tsx --require dotenv/config scripts/sync-pos-prices.ts",
    "sync:pricing-rules": "tsx --require dotenv/config scripts/sync-pricing-rules.ts",
    "verify:pos-prices": "tsx --require dotenv/config scripts/verify-pos-prices.ts",
    "ci:seed-pricing": "node scripts/ci-seed-pricing.mjs",
    "ci:seed": "node scripts/ci-seed-pricing.mjs && tsx scripts/ci-seed-drift.ts",
    "seed:base-materials": "tsx scripts/seed-base-materials-pricing.ts",
    "seed:direct-sale": "node scripts/run-local.mjs seed-direct-sale",
    "validate:direct-sale": "node scripts/validate-direct-sale-flow.mjs",
    "import:direct-sale-workbook": "node scripts/import-direct-sale-workbook.mjs",
    "backfill:base-material-prices": "tsx scripts/backfill-base-material-prices.ts",
    "classify:option-chips": "tsx scripts/classify-option-chips.ts",
    "backfill:task-assignees": "tsx scripts/backfill-task-assignees.ts",
    "backfill:planning-slots": "tsx scripts/backfill-planning-slots.ts",
    "export:missing-material-prices": "tsx scripts/export-missing-material-prices.ts",
    "sanitize:secrets": "node scripts/sanitize-workspace-secrets.mjs",
    "export:clean": "node scripts/export-clean.mjs",
    "verify:audit-gates": "node scripts/verify-audit-gates.mjs",
    "audit:build-snapshot": "powershell -ExecutionPolicy Bypass -File audit-export-ans-orion/build-snapshot.ps1",
    "migrate:isf": "node scripts/migrate-impression-sf-local.mjs",
    "local:backoffice-ready": "node scripts/local-backoffice-ready.mjs",
    "ready:local": "node scripts/ready-check-local.mjs",
    "audit:materials": "tsx scripts/audit-materials-grammages.ts",
    "sync:verify-drift": "tsx --require dotenv/config scripts/verify-sync-drift.ts",
    "publish:local-pricing": "tsx --require dotenv/config scripts/publish-local-pricing-profiles.ts",
    "restore:local-pricing": "node scripts/restore-local-pricing.mjs",
    "repair:sync-drift": "tsx scripts/repair-sync-drift.ts",
    "verify:pos-prices:neon": "node scripts/run-with-neon-env.mjs verify:pos-prices",
    "verify:production:neon": "node scripts/run-with-neon-env.mjs verify:production",
    "sync:pos-prices:neon": "node scripts/run-with-neon-env.mjs sync:pos-prices",
    "audit:orion": "node scripts/audit-orion.mjs",
    "audit:api-auth": "node scripts/audit-api-auth.mjs",
    "audit:vercel": "node scripts/audit-vercel-auth.mjs",
    "validate:pos-previews": "tsx scripts/validate-pos-previews.ts",
    "setup:dev": "node scripts/setup-dev.mjs",
    "setup:local": "node scripts/setup-local.mjs",
    "ensure:v29": "node scripts/ensure-v29-local-passwords.mjs",
    "seed:v29": "tsx scripts/seed-v29-local.ts",
    "hostinger:healthcheck": "node scripts/guard-hostinger-deploy.mjs healthcheck",
    "vercel:build": "node scripts/vercel-build.mjs",
    "vercel:deploy": "vercel --prod",
    "vercel:preview": "vercel",
    "db:prod-setup": "node scripts/setup-production-db.mjs",
    "db:verify-prod": "node scripts/verify-production-env.mjs",
    "provision:prod": "node scripts/provision-production.mjs",
    "configure:integrations": "node scripts/configure-integrations.mjs",
    "migrate:files-s3": "tsx scripts/migrate-files-to-s3.ts",
    "postinstall": "prisma generate",
    "preview:fluid": "node scripts/stop-local-dev.mjs && node scripts/run-local.mjs build && node scripts/run-local.mjs start",
    "test:e2e:bo-pos": "node scripts/e2e-bo-pos-run.mjs",
    "test:e2e:bo-pos:repeat": "node scripts/e2e-bo-pos-run.mjs --repeat 3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.3.0",
    "@next/swc-wasm-nodejs": "13.5.1",
    "@playwright/test": "^1.51.0",
    "@types/bcryptjs": "2.4.6",
    "@types/jsonwebtoken": "9.0.5",
    "@types/node": "20.6.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.3.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react-hooks": "4.6.0",
    "jpeg-js": "^0.4.4",
    "playwright": "^1.61.1",
    "pngjs": "^7.0.0",
    "postcss": "8.5.10",
    "prisma": "^6.19.3",
    "tailwind-merge": "2.5.2",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "1.0.7",
    "ts-node": "10.9.2",
    "tsx": "4.20.3",
    "typescript": "5.2.2",
    "vercel": "^54.17.3",
    "vitest": "^3.2.4",
    "xlsx": "^0.18.5"
  },
  "optionalDependencies": {
    "@next/swc-win32-x64-msvc": "^14.2.35"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@floating-ui/react": "0.26.0",
    "@headlessui/react": "1.7.18",
    "@hookform/resolvers": "3.9.0",
    "@next-auth/prisma-adapter": "1.0.7",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-accordion": "1.2.0",
    "@radix-ui/react-alert-dialog": "1.1.1",
    "@radix-ui/react-aspect-ratio": "1.1.0",
    "@radix-ui/react-avatar": "1.1.0",
    "@radix-ui/react-checkbox": "1.1.1",
    "@radix-ui/react-collapsible": "1.1.0",
    "@radix-ui/react-context-menu": "2.2.1",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-dropdown-menu": "2.1.1",
    "@radix-ui/react-hover-card": "1.1.1",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-menubar": "1.1.1",
    "@radix-ui/react-navigation-menu": "1.2.0",
    "@radix-ui/react-popover": "1.1.1",
    "@radix-ui/react-progress": "1.1.0",
    "@radix-ui/react-radio-group": "1.2.0",
    "@radix-ui/react-scroll-area": "1.1.0",
    "@radix-ui/react-select": "2.1.1",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slider": "1.2.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-switch": "1.1.0",
    "@radix-ui/react-tabs": "1.1.0",
    "@radix-ui/react-toast": "1.2.1",
    "@radix-ui/react-toggle": "1.1.0",
    "@radix-ui/react-toggle-group": "1.1.0",
    "@radix-ui/react-tooltip": "1.1.2",
    "@sentry/nextjs": "^8.55.2",
    "@sparticuz/chromium": "^133.0.0",
    "@tanstack/react-query": "5.0.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/pg": "^8.20.0",
    "@vercel/speed-insights": "^2.0.0",
    "autoprefixer": "10.4.15",
    "bcryptjs": "2.4.3",
    "chart.js": "4.4.9",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "cmdk": "1.0.0",
    "cookie": "1.0.2",
    "csv": "6.3.11",
    "date-fns": "3.6.0",
    "embla-carousel-react": "8.3.0",
    "framer-motion": "10.18.0",
    "input-otp": "1.2.4",
    "jsonwebtoken": "9.0.2",
    "lodash": "4.18.1",
    "lucide-react": "0.446.0",
    "next": "14.2.35",
    "next-auth": "4.24.15",
    "next-themes": "0.3.0",
    "pg": "^8.22.0",
    "puppeteer-core": "^24.4.0",
    "qrcode": "^1.5.4",
    "react": "18.2.0",
    "react-chartjs-2": "5.3.0",
    "react-day-picker": "8.10.1",
    "react-dom": "18.2.0",
    "react-hook-form": "7.53.0",
    "react-hot-toast": "2.4.1",
    "react-is": "18.3.1",
    "react-resizable-panels": "2.1.3",
    "recharts": "2.15.3",
    "resend": "^6.14.0",
    "sonner": "1.5.0",
    "vaul": "0.9.9",
    "webpack": "5.99.5",
    "zod": "3.23.8"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "overrides": {
    "tar": "7.5.22",
    "lodash": "4.18.1",
    "postcss": "8.5.10"
  }
}
